<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- keep configs -->
        <Configurations>Debug;Release</Configurations>

        <Nullable>enable</Nullable>

        <!-- where Paradox publish metadata lives -->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <!-- Path to the PowerShell that syncs PublishConfiguration.xml + mod.json with $(Version). -->
        <PublishConfigScript>$(MSBuildProjectDirectory)\Scripts\Update-PublishConfig.ps1</PublishConfigScript>



        <!-- Single source of truth for version number -->
        <GameVersion>1.6.*</GameVersion>
        <Version>2.1.1</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <!-- for file properties -->

        <AssemblyName>PublicWorksPlus</AssemblyName>
        <RootNamespace>PublicWorksPlus</RootNamespace>
    </PropertyGroup>

    <!-- CS2 toolchain -->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

    <ItemGroup>
        <Reference Include="Game"><Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core"><Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- make toolchain files visible in VS under Properties -->
    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
    </ItemGroup>

    <!-- Keep docs visible in Solution Explorer, but never compile/copy/publish them -->
    <ItemGroup>
        <!-- If a .cs is in docs/, don't compile it -->
        <Compile Remove="docs\**\*.cs" />

        <!-- Make docs show up in VS -->
        <None Include="docs\**\*.*" />

        <!-- Ensure docs never copy to output/publish -->
        <None Update="docs\**\*.*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <!-- Always run npm build AFTER C# build; webpack writes directly into the CS2 Mods folder. -->
    <Target Name="BuildUI" AfterTargets="Build" DependsOnTargets="NpmInstallIfNeeded" Condition="Exists('$(ProjectDir)UI\package.json')">

        <Message Text="$(AssemblyTitle) UI: npm run build ($(Configuration))..." Importance="high" />

        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)UI" IgnoreExitCode="true" Timeout="$(RRSNpmBuildTimeoutMs)">
            <Output TaskParameter="ExitCode" PropertyName="NpmBuildExit" />
        </Exec>

        <Error Condition="'$(Configuration)'=='Release' AND '$(NpmBuildExit)'!='0'" Text="$(AssemblyTitle) UI: 'npm run build' failed (exit $(NpmBuildExit)). Release build aborted." />

        <Warning Condition="'$(Configuration)'!='Release' AND '$(NpmBuildExit)'!='0'" Text="$(AssemblyTitle) UI: 'npm run build' failed (exit $(NpmBuildExit)). Continuing (non-Release)." />
    </Target>

</Project>
